<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 23 19:19:02 CET 2020 -->
<title>BillFileService</title>
<meta name="date" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillFileService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/pwr/dpp/service/BillCategoryService.html" title="class in pl.pwr.dpp.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/pwr/dpp/service/BillService.html" title="class in pl.pwr.dpp.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/pwr/dpp/service/BillFileService.html" target="_top">Frames</a></li>
<li><a href="BillFileService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.pwr.dpp.service</div>
<h2 title="Class BillFileService" class="title">Class BillFileService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.pwr.dpp.service.BillFileService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BillFileService</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/service/BillFileService.html#BillFileService--">BillFileService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/service/BillFileService.html#createBillFile-pl.pwr.dpp.entity.BillFile-">createBillFile</a></span>(<a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a>&nbsp;newBillFile)</code>
<div class="block">Creates bill file in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/service/BillFileService.html#deleteBillFile-java.lang.Integer-">deleteBillFile</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Deletes bill file from database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/service/BillFileService.html#findAll--">findAll</a></span>()</code>
<div class="block">Finds all bill files in database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/service/BillFileService.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Finds file by it's id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/service/BillFileService.html#updateBillFile-java.lang.Integer-pl.pwr.dpp.entity.BillFile-">updateBillFile</a></span>(java.lang.Integer&nbsp;id,
              <a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a>&nbsp;billFile)</code>
<div class="block">Updates bill's file information in database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillFileService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillFileService</h4>
<pre>public&nbsp;BillFileService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBillFile-pl.pwr.dpp.entity.BillFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBillFile</h4>
<pre>public&nbsp;void&nbsp;createBillFile(<a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a>&nbsp;newBillFile)</pre>
<div class="block">Creates bill file in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBillFile</code> - new bill file</dd>
</dl>
</li>
</ul>
<a name="updateBillFile-java.lang.Integer-pl.pwr.dpp.entity.BillFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBillFile</h4>
<pre>public&nbsp;void&nbsp;updateBillFile(java.lang.Integer&nbsp;id,
                           <a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a>&nbsp;billFile)</pre>
<div class="block">Updates bill's file information in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of bill</dd>
<dd><code>billFile</code> - a file of bill</dd>
</dl>
</li>
</ul>
<a name="deleteBillFile-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBillFile</h4>
<pre>public&nbsp;void&nbsp;deleteBillFile(java.lang.Integer&nbsp;id)</pre>
<div class="block">Deletes bill file from database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - of file to delete</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a>&nbsp;findById(java.lang.Integer&nbsp;id)</pre>
<div class="block">Finds file by it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bill file</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a>&gt;&nbsp;findAll()</pre>
<div class="block">Finds all bill files in database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all files</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/pwr/dpp/service/BillCategoryService.html" title="class in pl.pwr.dpp.service"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/pwr/dpp/service/BillService.html" title="class in pl.pwr.dpp.service"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/pwr/dpp/service/BillFileService.html" target="_top">Frames</a></li>
<li><a href="BillFileService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
