<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 23 19:19:02 CET 2020 -->
<title>Bill.BillBuilder</title>
<meta name="date" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bill.BillBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/pwr/dpp/entity/BillCategory.html" title="class in pl.pwr.dpp.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/pwr/dpp/entity/Bill.BillBuilder.html" target="_top">Frames</a></li>
<li><a href="Bill.BillBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.pwr.dpp.entity</div>
<h2 title="Class Bill.BillBuilder" class="title">Class Bill.BillBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.pwr.dpp.entity.Bill.BillBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Bill.BillBuilder</span>
extends java.lang.Object</pre>
<div class="block">This class builds a Build obcject used in application.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html#BillBuilder--">BillBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html#build--">build</a></span>()</code>
<div class="block">This functon builds a Bill object with it's category, warranty status and loaded file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html#setBillCategory-java.lang.Integer-">setBillCategory</a></span>(java.lang.Integer&nbsp;billCategory)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html#setCreatedAt-java.time.LocalDate-">setCreatedAt</a></span>(java.time.LocalDate&nbsp;createdAt)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html#setFileId-java.lang.Integer-">setFileId</a></span>(java.lang.Integer&nbsp;fileId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html#setWarranty-java.lang.Integer-">setWarranty</a></span>(java.lang.Integer&nbsp;warranty)</code>
<div class="block">This function changes the Warranty status</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html#setWarrantyTo-java.time.LocalDate-">setWarrantyTo</a></span>(java.time.LocalDate&nbsp;warrantyTo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillBuilder</h4>
<pre>public&nbsp;BillBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a>&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;<a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a>&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;<a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a>&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="setBillCategory-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillCategory</h4>
<pre>public&nbsp;<a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a>&nbsp;setBillCategory(java.lang.Integer&nbsp;billCategory)</pre>
</li>
</ul>
<a name="setCreatedAt-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;<a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a>&nbsp;setCreatedAt(java.time.LocalDate&nbsp;createdAt)</pre>
</li>
</ul>
<a name="setWarranty-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarranty</h4>
<pre>public&nbsp;<a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a>&nbsp;setWarranty(java.lang.Integer&nbsp;warranty)</pre>
<div class="block">This function changes the Warranty status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warranty</code> - menas if warranty ever existed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>warranty existance</dd>
</dl>
</li>
</ul>
<a name="setWarrantyTo-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarrantyTo</h4>
<pre>public&nbsp;<a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a>&nbsp;setWarrantyTo(java.time.LocalDate&nbsp;warrantyTo)</pre>
</li>
</ul>
<a name="setFileId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileId</h4>
<pre>public&nbsp;<a href="../../../../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a>&nbsp;setFileId(java.lang.Integer&nbsp;fileId)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a>&nbsp;build()</pre>
<div class="block">This functon builds a Bill object with it's category, warranty status and loaded file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>digital form of bill object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/pwr/dpp/entity/BillCategory.html" title="class in pl.pwr.dpp.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/pwr/dpp/entity/Bill.BillBuilder.html" target="_top">Frames</a></li>
<li><a href="Bill.BillBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
