<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 23 19:19:03 CET 2020 -->
<title>pl.pwr.dpp.entity</title>
<meta name="date" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pl/pwr/dpp/entity/package-summary.html" target="classFrame">pl.pwr.dpp.entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bill.html" title="class in pl.pwr.dpp.entity" target="classFrame">Bill</a></li>
<li><a href="Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity" target="classFrame">Bill.BillBuilder</a></li>
<li><a href="BillCategory.html" title="class in pl.pwr.dpp.entity" target="classFrame">BillCategory</a></li>
<li><a href="BillFile.html" title="class in pl.pwr.dpp.entity" target="classFrame">BillFile</a></li>
</ul>
</div>
</body>
</html>
