<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 23 19:19:03 CET 2020 -->
<title>pl.pwr.dpp.enums</title>
<meta name="date" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../pl/pwr/dpp/enums/package-summary.html" target="classFrame">pl.pwr.dpp.enums</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SQLCreate.html" title="enum in pl.pwr.dpp.enums" target="classFrame">SQLCreate</a></li>
</ul>
</div>
</body>
</html>
