<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 23 19:19:02 CET 2020 -->
<title>BillController</title>
<meta name="date" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/pwr/dpp/controller/BillCategoryController.html" title="class in pl.pwr.dpp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/pwr/dpp/controller/BillFileController.html" title="class in pl.pwr.dpp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/pwr/dpp/controller/BillController.html" target="_top">Frames</a></li>
<li><a href="BillController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.pwr.dpp.controller</div>
<h2 title="Class BillController" class="title">Class BillController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.pwr.dpp.controller.BillController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BillController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillController.html#BillController--">BillController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillController.html#createBill-pl.pwr.dpp.entity.Bill-">createBill</a></span>(<a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a>&nbsp;bill)</code>
<div class="block">Creates a bill object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillController.html#deleteBill-java.lang.Integer-">deleteBill</a></span>(java.lang.Integer&nbsp;billId)</code>
<div class="block">Deletes a bill</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillController.html#fillBillByName-java.lang.String-">fillBillByName</a></span>(java.lang.String&nbsp;billName)</code>
<div class="block">Finds Bill by it's name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillController.html#findBillById-java.lang.Integer-">findBillById</a></span>(java.lang.Integer&nbsp;billId)</code>
<div class="block">Finds Bill by it's id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillController.html#findBillsByCategory-java.lang.Integer-">findBillsByCategory</a></span>(java.lang.Integer&nbsp;categoryId)</code>
<div class="block">Finds Bill by it's ncategory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillController.html#updateBill-java.lang.Integer-pl.pwr.dpp.entity.Bill-">updateBill</a></span>(java.lang.Integer&nbsp;oldBillId,
          <a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a>&nbsp;newBill)</code>
<div class="block">Updates a bill inforamtion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillController</h4>
<pre>public&nbsp;BillController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBill-pl.pwr.dpp.entity.Bill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBill</h4>
<pre>public&nbsp;void&nbsp;createBill(<a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a>&nbsp;bill)</pre>
<div class="block">Creates a bill object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bill</code> - bill object</dd>
</dl>
</li>
</ul>
<a name="updateBill-java.lang.Integer-pl.pwr.dpp.entity.Bill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBill</h4>
<pre>public&nbsp;void&nbsp;updateBill(java.lang.Integer&nbsp;oldBillId,
                       <a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a>&nbsp;newBill)</pre>
<div class="block">Updates a bill inforamtion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldBillId</code> - identity number of bill we edit</dd>
<dd><code>newBill</code> - new bill</dd>
</dl>
</li>
</ul>
<a name="deleteBill-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBill</h4>
<pre>public&nbsp;void&nbsp;deleteBill(java.lang.Integer&nbsp;billId)</pre>
<div class="block">Deletes a bill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billId</code> - identity number of bill we delete</dd>
</dl>
</li>
</ul>
<a name="findBillById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBillById</h4>
<pre>public&nbsp;<a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a>&nbsp;findBillById(java.lang.Integer&nbsp;billId)</pre>
<div class="block">Finds Bill by it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billId</code> - identity number of bill</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bill object we are looking for</dd>
</dl>
</li>
</ul>
<a name="fillBillByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBillByName</h4>
<pre>public&nbsp;<a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a>&nbsp;fillBillByName(java.lang.String&nbsp;billName)</pre>
<div class="block">Finds Bill by it's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billName</code> - name of bill we are looking for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a bill object we are looking for</dd>
</dl>
</li>
</ul>
<a name="findBillsByCategory-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findBillsByCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a>&gt;&nbsp;findBillsByCategory(java.lang.Integer&nbsp;categoryId)</pre>
<div class="block">Finds Bill by it's ncategory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryId</code> - identity number of category that bill belongs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Bills we are looking for</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/pwr/dpp/controller/BillCategoryController.html" title="class in pl.pwr.dpp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../pl/pwr/dpp/controller/BillFileController.html" title="class in pl.pwr.dpp.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/pwr/dpp/controller/BillController.html" target="_top">Frames</a></li>
<li><a href="BillController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
