<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 23 19:19:02 CET 2020 -->
<title>BillFileController</title>
<meta name="date" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillFileController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/pwr/dpp/controller/BillController.html" title="class in pl.pwr.dpp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/pwr/dpp/controller/BillFileController.html" target="_top">Frames</a></li>
<li><a href="BillFileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">pl.pwr.dpp.controller</div>
<h2 title="Class BillFileController" class="title">Class BillFileController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pl.pwr.dpp.controller.BillFileController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BillFileController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillFileController.html#BillFileController--">BillFileController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillFileController.html#billFileValidation-pl.pwr.dpp.entity.BillFile-">billFileValidation</a></span>(<a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a>&nbsp;newBillFile)</code>
<div class="block">Validates file parameters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillFileController.html#billIdValidation-java.lang.Integer-">billIdValidation</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Validates identity number of bill file object</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillFileController.html#createBillFile-java.lang.String-java.lang.String-java.io.File-">createBillFile</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;fileFormat,
              java.io.File&nbsp;file)</code>
<div class="block">Creates a bill file object representing a file of a phisical bill</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillFileController.html#createBillFileValidation-pl.pwr.dpp.entity.BillFile-">createBillFileValidation</a></span>(<a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a>&nbsp;newBillFile)</code>
<div class="block">Validates if bill file already exists</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillFileController.html#deleteBillFile-java.lang.Integer-">deleteBillFile</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Deletes file by it's id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillFileController.html#findAll--">findAll</a></span>()</code>
<div class="block">Finds all bill files</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillFileController.html#findById-java.lang.Integer-">findById</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Finds bill file by it's id number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillFileController.html#updateBillFile-java.lang.Integer-java.lang.String-java.lang.String-java.io.File-">updateBillFile</a></span>(java.lang.Integer&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.String&nbsp;fileFormat,
              java.io.File&nbsp;file)</code>
<div class="block">Updates a bill file object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../pl/pwr/dpp/controller/BillFileController.html#updateBillFileValidation-java.lang.Integer-java.lang.Integer-">updateBillFileValidation</a></span>(java.lang.Integer&nbsp;oldBillId,
                        java.lang.Integer&nbsp;billId)</code>
<div class="block">Validates if id of bill file is already in database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BillFileController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BillFileController</h4>
<pre>public&nbsp;BillFileController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBillFile-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBillFile</h4>
<pre>public&nbsp;void&nbsp;createBillFile(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;fileFormat,
                           java.io.File&nbsp;file)</pre>
<div class="block">Creates a bill file object representing a file of a phisical bill</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of file</dd>
<dd><code>fileFormat</code> - file format</dd>
<dd><code>file</code> - a file</dd>
</dl>
</li>
</ul>
<a name="updateBillFile-java.lang.Integer-java.lang.String-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBillFile</h4>
<pre>public&nbsp;void&nbsp;updateBillFile(java.lang.Integer&nbsp;id,
                           java.lang.String&nbsp;name,
                           java.lang.String&nbsp;fileFormat,
                           java.io.File&nbsp;file)</pre>
<div class="block">Updates a bill file object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identity number of file</dd>
<dd><code>name</code> - name of file</dd>
<dd><code>fileFormat</code> - file format</dd>
<dd><code>file</code> - a file</dd>
</dl>
</li>
</ul>
<a name="deleteBillFile-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBillFile</h4>
<pre>public&nbsp;void&nbsp;deleteBillFile(java.lang.Integer&nbsp;id)</pre>
<div class="block">Deletes file by it's id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identity number of file</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a>&nbsp;findById(java.lang.Integer&nbsp;id)</pre>
<div class="block">Finds bill file by it's id number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identity number of bill file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>found bill file</dd>
</dl>
</li>
</ul>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a>&gt;&nbsp;findAll()</pre>
<div class="block">Finds all bill files</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of bill files</dd>
</dl>
</li>
</ul>
<a name="billFileValidation-pl.pwr.dpp.entity.BillFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>billFileValidation</h4>
<pre>public&nbsp;void&nbsp;billFileValidation(<a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a>&nbsp;newBillFile)</pre>
<div class="block">Validates file parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBillFile</code> - a bill file object</dd>
</dl>
</li>
</ul>
<a name="createBillFileValidation-pl.pwr.dpp.entity.BillFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBillFileValidation</h4>
<pre>public&nbsp;void&nbsp;createBillFileValidation(<a href="../../../../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a>&nbsp;newBillFile)</pre>
<div class="block">Validates if bill file already exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newBillFile</code> - a bill file object</dd>
</dl>
</li>
</ul>
<a name="updateBillFileValidation-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBillFileValidation</h4>
<pre>public&nbsp;void&nbsp;updateBillFileValidation(java.lang.Integer&nbsp;oldBillId,
                                     java.lang.Integer&nbsp;billId)</pre>
<div class="block">Validates if id of bill file is already in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldBillId</code> - identity number of old Bill File</dd>
<dd><code>billId</code> - identity number of actual Bill File</dd>
</dl>
</li>
</ul>
<a name="billIdValidation-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>billIdValidation</h4>
<pre>public&nbsp;void&nbsp;billIdValidation(java.lang.Integer&nbsp;id)</pre>
<div class="block">Validates identity number of bill file object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identity number of bill file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../pl/pwr/dpp/controller/BillController.html" title="class in pl.pwr.dpp.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?pl/pwr/dpp/controller/BillFileController.html" target="_top">Frames</a></li>
<li><a href="BillFileController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
