<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 23 19:19:03 CET 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/controller/BillController.html#createBill-pl.pwr.dpp.entity.Bill-">createBill(Bill)</a></span> - Method in class pl.pwr.dpp.controller.<a href="../pl/pwr/dpp/controller/BillController.html" title="class in pl.pwr.dpp.controller">BillController</a></dt>
<dd>
<div class="block">Creates a bill object</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/service/BillService.html#createBill-pl.pwr.dpp.entity.Bill-">createBill(Bill)</a></span> - Method in class pl.pwr.dpp.service.<a href="../pl/pwr/dpp/service/BillService.html" title="class in pl.pwr.dpp.service">BillService</a></dt>
<dd>
<div class="block">Creating bill in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/controller/BillFileController.html#createBillFile-java.lang.String-java.lang.String-java.io.File-">createBillFile(String, String, File)</a></span> - Method in class pl.pwr.dpp.controller.<a href="../pl/pwr/dpp/controller/BillFileController.html" title="class in pl.pwr.dpp.controller">BillFileController</a></dt>
<dd>
<div class="block">Creates a bill file object representing a file of a phisical bill</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/service/BillFileService.html#createBillFile-pl.pwr.dpp.entity.BillFile-">createBillFile(BillFile)</a></span> - Method in class pl.pwr.dpp.service.<a href="../pl/pwr/dpp/service/BillFileService.html" title="class in pl.pwr.dpp.service">BillFileService</a></dt>
<dd>
<div class="block">Creates bill file in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/controller/BillFileController.html#createBillFileValidation-pl.pwr.dpp.entity.BillFile-">createBillFileValidation(BillFile)</a></span> - Method in class pl.pwr.dpp.controller.<a href="../pl/pwr/dpp/controller/BillFileController.html" title="class in pl.pwr.dpp.controller">BillFileController</a></dt>
<dd>
<div class="block">Validates if bill file already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/controller/BillCategoryController.html#createCategory-java.lang.String-">createCategory(String)</a></span> - Method in class pl.pwr.dpp.controller.<a href="../pl/pwr/dpp/controller/BillCategoryController.html" title="class in pl.pwr.dpp.controller">BillCategoryController</a></dt>
<dd>
<div class="block">Creates a new category, and validates if it's actually exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/service/BillCategoryService.html#createCategory-pl.pwr.dpp.entity.BillCategory-">createCategory(BillCategory)</a></span> - Method in class pl.pwr.dpp.service.<a href="../pl/pwr/dpp/service/BillCategoryService.html" title="class in pl.pwr.dpp.service">BillCategoryService</a></dt>
<dd>
<div class="block">Creates new bills category in database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
