<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 23 19:19:03 CET 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity"><span class="typeNameLink">Bill</span></a> - Class in <a href="../pl/pwr/dpp/entity/package-summary.html">pl.pwr.dpp.entity</a></dt>
<dd>
<div class="block">Class Bill representing a digital form of physical bill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/Bill.html#Bill--">Bill()</a></span> - Constructor for class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity"><span class="typeNameLink">Bill.BillBuilder</span></a> - Class in <a href="../pl/pwr/dpp/entity/package-summary.html">pl.pwr.dpp.entity</a></dt>
<dd>
<div class="block">This class builds a Build obcject used in application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/Bill.BillBuilder.html#BillBuilder--">BillBuilder()</a></span> - Constructor for class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/pwr/dpp/entity/BillCategory.html" title="class in pl.pwr.dpp.entity"><span class="typeNameLink">BillCategory</span></a> - Class in <a href="../pl/pwr/dpp/entity/package-summary.html">pl.pwr.dpp.entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/BillCategory.html#BillCategory-java.lang.String-">BillCategory(String)</a></span> - Constructor for class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/BillCategory.html" title="class in pl.pwr.dpp.entity">BillCategory</a></dt>
<dd>
<div class="block">Constructor making a new category by name</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/BillCategory.html#BillCategory-java.lang.Integer-java.lang.String-">BillCategory(Integer, String)</a></span> - Constructor for class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/BillCategory.html" title="class in pl.pwr.dpp.entity">BillCategory</a></dt>
<dd>
<div class="block">Constructor making a new category by name and id</div>
</dd>
<dt><a href="../pl/pwr/dpp/controller/BillCategoryController.html" title="class in pl.pwr.dpp.controller"><span class="typeNameLink">BillCategoryController</span></a> - Class in <a href="../pl/pwr/dpp/controller/package-summary.html">pl.pwr.dpp.controller</a></dt>
<dd>
<div class="block">This class exports methods to manage a bill categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/controller/BillCategoryController.html#BillCategoryController--">BillCategoryController()</a></span> - Constructor for class pl.pwr.dpp.controller.<a href="../pl/pwr/dpp/controller/BillCategoryController.html" title="class in pl.pwr.dpp.controller">BillCategoryController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/pwr/dpp/service/BillCategoryService.html" title="class in pl.pwr.dpp.service"><span class="typeNameLink">BillCategoryService</span></a> - Class in <a href="../pl/pwr/dpp/service/package-summary.html">pl.pwr.dpp.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/service/BillCategoryService.html#BillCategoryService--">BillCategoryService()</a></span> - Constructor for class pl.pwr.dpp.service.<a href="../pl/pwr/dpp/service/BillCategoryService.html" title="class in pl.pwr.dpp.service">BillCategoryService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/pwr/dpp/controller/BillController.html" title="class in pl.pwr.dpp.controller"><span class="typeNameLink">BillController</span></a> - Class in <a href="../pl/pwr/dpp/controller/package-summary.html">pl.pwr.dpp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/controller/BillController.html#BillController--">BillController()</a></span> - Constructor for class pl.pwr.dpp.controller.<a href="../pl/pwr/dpp/controller/BillController.html" title="class in pl.pwr.dpp.controller">BillController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity"><span class="typeNameLink">BillFile</span></a> - Class in <a href="../pl/pwr/dpp/entity/package-summary.html">pl.pwr.dpp.entity</a></dt>
<dd>
<div class="block">Class representing a file attached to bill</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/BillFile.html#BillFile-java.lang.Integer-java.lang.String-java.lang.String-java.io.File-">BillFile(Integer, String, String, File)</a></span> - Constructor for class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a></dt>
<dd>
<div class="block">Constructor making a bill file object by it's id, name file format and a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/BillFile.html#BillFile-java.lang.String-java.lang.String-java.io.File-">BillFile(String, String, File)</a></span> - Constructor for class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a></dt>
<dd>
<div class="block">Constructor making a bill file object by it's name file format and a file</div>
</dd>
<dt><a href="../pl/pwr/dpp/controller/BillFileController.html" title="class in pl.pwr.dpp.controller"><span class="typeNameLink">BillFileController</span></a> - Class in <a href="../pl/pwr/dpp/controller/package-summary.html">pl.pwr.dpp.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/controller/BillFileController.html#BillFileController--">BillFileController()</a></span> - Constructor for class pl.pwr.dpp.controller.<a href="../pl/pwr/dpp/controller/BillFileController.html" title="class in pl.pwr.dpp.controller">BillFileController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pl/pwr/dpp/service/BillFileService.html" title="class in pl.pwr.dpp.service"><span class="typeNameLink">BillFileService</span></a> - Class in <a href="../pl/pwr/dpp/service/package-summary.html">pl.pwr.dpp.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/service/BillFileService.html#BillFileService--">BillFileService()</a></span> - Constructor for class pl.pwr.dpp.service.<a href="../pl/pwr/dpp/service/BillFileService.html" title="class in pl.pwr.dpp.service">BillFileService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/controller/BillFileController.html#billFileValidation-pl.pwr.dpp.entity.BillFile-">billFileValidation(BillFile)</a></span> - Method in class pl.pwr.dpp.controller.<a href="../pl/pwr/dpp/controller/BillFileController.html" title="class in pl.pwr.dpp.controller">BillFileController</a></dt>
<dd>
<div class="block">Validates file parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/controller/BillFileController.html#billIdValidation-java.lang.Integer-">billIdValidation(Integer)</a></span> - Method in class pl.pwr.dpp.controller.<a href="../pl/pwr/dpp/controller/BillFileController.html" title="class in pl.pwr.dpp.controller">BillFileController</a></dt>
<dd>
<div class="block">Validates identity number of bill file object</div>
</dd>
<dt><a href="../pl/pwr/dpp/service/BillService.html" title="class in pl.pwr.dpp.service"><span class="typeNameLink">BillService</span></a> - Class in <a href="../pl/pwr/dpp/service/package-summary.html">pl.pwr.dpp.service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/service/BillService.html#BillService--">BillService()</a></span> - Constructor for class pl.pwr.dpp.service.<a href="../pl/pwr/dpp/service/BillService.html" title="class in pl.pwr.dpp.service">BillService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/Bill.BillBuilder.html#build--">build()</a></span> - Method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a></dt>
<dd>
<div class="block">This functon builds a Bill object with it's category, warranty status and loaded file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/Bill.BillBuilder.html#builder--">builder()</a></span> - Static method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/Bill.BillBuilder.html" title="class in pl.pwr.dpp.entity">Bill.BillBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
