<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 23 19:19:03 CET 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/controller/BillCategoryController.html#getAllCategories--">getAllCategories()</a></span> - Method in class pl.pwr.dpp.controller.<a href="../pl/pwr/dpp/controller/BillCategoryController.html" title="class in pl.pwr.dpp.controller">BillCategoryController</a></dt>
<dd>
<div class="block">List all of categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/Bill.html#getBillCategory--">getBillCategory()</a></span> - Method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/controller/BillCategoryController.html#getCategoryId-java.lang.String-">getCategoryId(String)</a></span> - Method in class pl.pwr.dpp.controller.<a href="../pl/pwr/dpp/controller/BillCategoryController.html" title="class in pl.pwr.dpp.controller">BillCategoryController</a></dt>
<dd>
<div class="block">Checks if category exists and returns it's id number</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/service/BillCategoryService.html#getCategoryId-java.lang.String-">getCategoryId(String)</a></span> - Method in class pl.pwr.dpp.service.<a href="../pl/pwr/dpp/service/BillCategoryService.html" title="class in pl.pwr.dpp.service">BillCategoryService</a></dt>
<dd>
<div class="block">Gets category Id from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/BillCategory.html#getCategoryName--">getCategoryName()</a></span> - Method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/BillCategory.html" title="class in pl.pwr.dpp.entity">BillCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/db/SQLConnection.html#getConnection--">getConnection()</a></span> - Static method in class pl.pwr.dpp.db.<a href="../pl/pwr/dpp/db/SQLConnection.html" title="class in pl.pwr.dpp.db">SQLConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/Bill.html#getCreatedAt--">getCreatedAt()</a></span> - Method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/Bill.html#getDescription--">getDescription()</a></span> - Method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/BillFile.html#getFile--">getFile()</a></span> - Method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/BillFile.html#getFileFormat--">getFileFormat()</a></span> - Method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/Bill.html#getFileId--">getFileId()</a></span> - Method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/Bill.html#getId--">getId()</a></span> - Method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/BillCategory.html#getId--">getId()</a></span> - Method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/BillCategory.html" title="class in pl.pwr.dpp.entity">BillCategory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/BillFile.html#getId--">getId()</a></span> - Method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/Bill.html#getName--">getName()</a></span> - Method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/BillFile.html#getName--">getName()</a></span> - Method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/BillFile.html" title="class in pl.pwr.dpp.entity">BillFile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/enums/SQLCreate.html#getQuery--">getQuery()</a></span> - Method in enum pl.pwr.dpp.enums.<a href="../pl/pwr/dpp/enums/SQLCreate.html" title="enum in pl.pwr.dpp.enums">SQLCreate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/entity/Bill.html#getWarrantyTo--">getWarrantyTo()</a></span> - Method in class pl.pwr.dpp.entity.<a href="../pl/pwr/dpp/entity/Bill.html" title="class in pl.pwr.dpp.entity">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/gui/MainPanel.html#getYear-java.lang.String-">getYear(String)</a></span> - Method in class pl.pwr.dpp.gui.<a href="../pl/pwr/dpp/gui/MainPanel.html" title="class in pl.pwr.dpp.gui">MainPanel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
