<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Mon Mar 23 19:19:03 CET 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/controller/BillController.html#deleteBill-java.lang.Integer-">deleteBill(Integer)</a></span> - Method in class pl.pwr.dpp.controller.<a href="../pl/pwr/dpp/controller/BillController.html" title="class in pl.pwr.dpp.controller">BillController</a></dt>
<dd>
<div class="block">Deletes a bill</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/service/BillService.html#deleteBill-java.lang.Integer-">deleteBill(Integer)</a></span> - Method in class pl.pwr.dpp.service.<a href="../pl/pwr/dpp/service/BillService.html" title="class in pl.pwr.dpp.service">BillService</a></dt>
<dd>
<div class="block">Deletes bill in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/controller/BillFileController.html#deleteBillFile-java.lang.Integer-">deleteBillFile(Integer)</a></span> - Method in class pl.pwr.dpp.controller.<a href="../pl/pwr/dpp/controller/BillFileController.html" title="class in pl.pwr.dpp.controller">BillFileController</a></dt>
<dd>
<div class="block">Deletes file by it's id</div>
</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/service/BillFileService.html#deleteBillFile-java.lang.Integer-">deleteBillFile(Integer)</a></span> - Method in class pl.pwr.dpp.service.<a href="../pl/pwr/dpp/service/BillFileService.html" title="class in pl.pwr.dpp.service">BillFileService</a></dt>
<dd>
<div class="block">Deletes bill file from database</div>
</dd>
<dt><a href="../pl/pwr/dpp/gui/DetailsBox.html" title="class in pl.pwr.dpp.gui"><span class="typeNameLink">DetailsBox</span></a> - Class in <a href="../pl/pwr/dpp/gui/package-summary.html">pl.pwr.dpp.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/gui/DetailsBox.html#DetailsBox--">DetailsBox()</a></span> - Constructor for class pl.pwr.dpp.gui.<a href="../pl/pwr/dpp/gui/DetailsBox.html" title="class in pl.pwr.dpp.gui">DetailsBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/gui/AddCategoryBox.html#display-java.lang.String-">display(String)</a></span> - Static method in class pl.pwr.dpp.gui.<a href="../pl/pwr/dpp/gui/AddCategoryBox.html" title="class in pl.pwr.dpp.gui">AddCategoryBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pl/pwr/dpp/gui/DetailsBox.html#display-java.lang.String-java.lang.String-">display(String, String)</a></span> - Static method in class pl.pwr.dpp.gui.<a href="../pl/pwr/dpp/gui/DetailsBox.html" title="class in pl.pwr.dpp.gui">DetailsBox</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
